# shonnen_arena

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shonenarena/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shonenarena/: MainActivity.kt
app/src/main/java/com/example/shonenarena/infrastructure/: Constants.kt
app/src/main/java/com/example/shonenarena/infrastructure/main/: ApplicationModule.kt  MainApplication.kt
app/src/main/java/com/example/shonenarena/infrastructure/navigation/: NavigationCommand.kt  SingleNavigationEvent.kt
app/src/main/java/com/example/shonenarena/presentation/characterinformation/: CharacterInformationBottomSheet.kt  CharacterInformationViewModel.kt
app/src/main/java/com/example/shonenarena/presentation/characterinformation/model/: CharacterInformationArgs.kt
app/src/main/java/com/example/shonenarena/presentation/characterlist/: CharacterListFragment.kt  CharacterListViewModel.kt
app/src/main/java/com/example/shonenarena/presentation/common/base/: BaseBottomSheetDialog.kt  BaseFragment.kt  BaseView.kt  BaseViewModel.kt
app/src/main/java/com/example/shonenarena/presentation/common/model/: CharacterViewModel.kt
app/src/main/java/com/example/shonenarena/presentation/match/: MatchFragment.kt  MatchViewModel.kt  UseCase.kt
app/src/main/java/com/example/shonenarena/presentation/moves/adapter/: MoveDiffCallback.kt  MoveItemViewHolder.kt  MovesListAdapter.kt
app/src/main/java/com/example/shonenarena/presentation/moves/mapper/: DomainToViewModel.kt
app/src/main/java/com/example/shonenarena/presentation/moves/model/: MoveViewModel.kt
app/src/main/res/layout/: activity_main.xml  character.xml  character_information_bottom_sheet.xml  chosen_characters_list_layout.xml  fragment_character_list.xml  fragment_match.xml  information_box_layout.xml  targets_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shonenarena/: ExampleUnitTest.kt
(+11 files in other folders)
